<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daum</title>
    <link rel="stylesheet" href="./style/finance.css?after">
</head>
<body>
    <!-- &lt;&gt; -->
    <div id="top">
        <span id="tl">&lt;logo&gt;</span>
        <span id="tr">
            <span>
                &lt;btn&gt;
            </span>
            <span>
                &lt;btn&gt;
            </span>
            <span>
                &lt;btn&gt;
            </span>
        </span>
    </div>
    <header>
        <span id="hl">
            <span>&lt;btn&gt;</span>
            <span>&lt;btn&gt;</span>
        </span>
        <span id="hr">
            <span>
                &lt;search&gt;
            </span>
        </span>
    </header>
    <nav>
        <table id="n-t">
            <tr>
                <td id="ltd-of-table">
                    <ul>
                        <li>&lt;1&gt;</li>
                        <li>&lt;2&gt;</li>
                        <li>&lt;3&gt;</li>
                        <li>&lt;4&gt;</li>
                        <li>&lt;5&gt;</li>
                        <li>&lt;6&gt;</li>
                        <li>&lt;7&gt;</li>
                    </ul>
                </td>
                <td>
                    |
                </td>
                <td>
                    <ul>
                        <li>&lt;1&gt;</li>
                        <li>&lt;2&gt;</li>
                    </ul>
                </td>
            </tr>
        </table>
        <span id="nr">&lt;ad&gt;</span>
    </nav>
    <div id="gd1">
        <span id="gd-s1">
            &lt;chart1&gt;
        </span>
        <span id="gd-s2">
            &lt;chart2&gt;
        </span>
        <span id="gd-s3">
            <div>&lt;1&gt;</div>
            <div>&lt;2&gt;</div>
            <div>&lt;3&gt;</div>
            <div>&lt;4&gt;</div>
            <div>&lt;5&gt;</div>
            <div>&lt;6&gt;</div>
        </span>
    </div>
    <main>
        <!-- main left -->
        <span class="ml">
            <section id="ms1">
                <div>
                    <span>&lt;title&gt;</span>
                    <span>&gt;</span>
                </div>
                <div>
                    <span>&lt;image&gt;</span>
                    <span>
                        <div>&lt;title&gt;</div>
                        <div>&lt;title&gt;</div>
                        <div>&lt;title&gt;</div>
                    </span>
                </div>
                <div>
                    <span class="article-title">
                        <div>
                            <span>&lt;title&gt;</span>
                            <span>&lt;title&gt;</span>
                        </div>
                        <div>
                            <span>&lt;title&gt;</span>
                            <span>&lt;title&gt;</span>
                        </div>
                        <div>
                            <span>&lt;title&gt;</span>
                            <span>&lt;title&gt;</span>
                        </div>
                    </span>
                    <span class="article-title">
                        <div>
                            <span>&lt;title&gt;</span>
                            <span>&lt;title&gt;</span>
                        </div>
                        <div>
                            <span>&lt;title&gt;</span>
                            <span>&lt;title&gt;</span>
                        </div>
                        <div>
                            <span>&lt;title&gt;</span>
                            <span>&lt;title&gt;</span>
                        </div>
                    </span>
                </div>
            </section>
            <section id="ms2">
                <h5>&lt;title&gt;</h5>
                <div id="ms2-d">
                    <span class="stock-table">
                        <div>
                            <span>1</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>2</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>3</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>4</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>5</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                    </span>
                    <span class="stock-table">
                        <div>
                            <span>6</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>7</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>8</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>9</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>10</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                    </span>
                </div>
            </section>
            <section>
                <div id="ms3-d">
                    <span class="stock-table2">
                        <div class="stock-table2-first-row">
                            <span>
                                <h5>&lt;title&gt;</h5>
                            </span>
                            <span>
                                &gt;
                            </span>
                        </div>
                        <div>
                            <span>1</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>2</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>3</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>4</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>5</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                    </span>
                    <span class="stock-table2">
                        <div class="stock-table2-first-row">
                            <span>
                                <h5>&lt;title&gt;</h5>
                            </span>
                            <span>
                                &gt;
                            </span>
                        </div>
                        <div>
                            <span>6</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>7</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>8</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>9</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                        <div>
                            <span>10</span>
                            <span>&lt;title&gt;</span>
                            <span>&lt;price&gt;</span>
                            <span>^</span>
                            <span>&lt;per&gt;</span>
                        </div>
                    </span>
                </div>
            </section>
        </span>
        <!-- main right -->
        <span class="mr">
            <aside>&lt;aside&gt;</aside>
        </span>
    </main>
    <div id="gd2">
        <h2>&lt;title&gt;</h2>
        <div>
            <span id="gd2-s1">
                <div class="gd2-s1-d">
                    <span>
                        &lt;image&gt;
                    </span>
                    <span>
                        <div>&lt;title&gt;</div>
                        <div>&lt;title&gt;</div>
                        <div>&lt;title&gt;</div>
                        <div>&lt;title&gt;</div>
                        <div>&lt;title&gt;</div>
                    </span>
                </div>
            </span>
            <span id="gd2-s2">
                &lt;chart2&gt;
            </span>
        </div>
    </div>
    <footer>footer</footer>
</body>
</html>