<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/kakao_tv.css?after1">
    <title>Kakao_tv</title>
</head>
<body>
    <header>
        <div>
            <span>로고</span>
        </div>    
        
        <div>
            <span>검색</span>
        </div>
        
        <div>
            <span>업로드</span>
            <span>방송하기</span>
            <span>로그인</span> 
        </div>
                      
    </header>

    <nav>
        <span>전체</span>
        <span>오리지널</span>
        <span>라이브</span>        
    </nav> 
    
    <hr>

    <div id="menu">

        <div>
            <ul class="list_channel">
                <li>TVchosun</li>
                <li>MBN</li>
                <li>ChannelA</li>
                <li>JTBC</li>
                <li>CJ</li>
                <li>KBS</li>
                <li>MBC</li>
                <li>SBS</li>
            </ul>
        </div>

        <hr>

        <p id="favorite_origin_title">인기 오리지널</p>        
        <div id="favorite_origin">
            <span class="favorite_origin">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="favorite_origin">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="favorite_origin">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="favorite_origin">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="favorite_origin">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            
        </div>

        <hr>
    
        <p id="favorite_live_title">인기 라이브</p>
        <div id="favorite_live">
            <span class="favorite_origin">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="favorite_origin">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="favorite_origin">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="favorite_origin">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="favorite_origin">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            
        </div>
    </div>

    <div id="menu2">
        <div id="menu_content">
            <span class="content" id="content_title">
                <span class="content_title_factor">제목</span>
                <span class="content_title_factor">세부설명</span>
            </span>
            <span class="content">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="content">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="content">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="content">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            
        </div>
        <div id="menu_content">
            <span class="content" id="content_title">
                <span class="content_title_factor">제목</span>
                <span class="content_title_factor">세부설명</span>
            </span>
            <span class="content">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="content">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="content">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
            <span class="content">
                <div id="video"><br/>영상<br/><br/></div>
                <div class="content_factor">제목</div>
                <div class="content_factor">프로그램</div>
                <div class="content_factor">시간</div>
            </span>
        </div>
    </div>

    <div id="menu3">
        <div>카카오TV추천 채널</div>
        <div>카카오TV 스타들과 친구가 되어보세요.</div>
        <div>
            <span>#오리지널</span>
            <span>#스포츠</span>
            <span>#게임</span>
            <span>#엔터테인먼트</span>
            <span>#애니멀</span>
            <span>#뷰티</span>
            <span>#푸드</span>
            <span>#라이프</span>
            <span>#키즈</span>
            <span>#뉴스</span>
            <span>#교양</span>
            <span>#취미</span>
        </div>
        <div>채널 수</div>

        <section class="gd3-s">
            <div>
                <span>
                    <span>
                        사진
                    </span>
                    <span>
                        <div>제목</div>
                        <div>방영처</div>
                        <div>해시태그</div>
                    </span>                    
                </span>
                <span>
                    <span>
                        사진
                    </span>
                    <span>
                        <div>제목</div>
                        <div>방영처</div>
                        <div>해시태그</div>
                    </span>                    
                </span>
                <span>
                    <span>
                        사진
                    </span>
                    <span>
                        <div>제목</div>
                        <div>방영처</div>
                        <div>해시태그</div>
                    </span>                    
                </span>               
            </div>
            <div>
                <span>
                    <span>
                        사진
                    </span>
                    <span>
                        <div>제목</div>
                        <div>방영처</div>
                        <div>해시태그</div>
                    </span>                    
                </span>
                <span>
                    <span>
                        사진
                    </span>
                    <span>
                        <div>제목</div>
                        <div>방영처</div>
                        <div>해시태그</div>
                    </span>                    
                </span>
                <span>
                    <span>
                        사진
                    </span>
                    <span>
                        <div>제목</div>
                        <div>방영처</div>
                        <div>해시태그</div>
                    </span>                    
                </span>               
            </div>
            <div>
                <span>
                    <span>
                        사진
                    </span>
                    <span>
                        <div>제목</div>
                        <div>방영처</div>
                        <div>해시태그</div>
                    </span>                    
                </span>
                <span>
                    <span>
                        사진
                    </span>
                    <span>
                        <div>제목</div>
                        <div>방영처</div>
                        <div>해시태그</div>
                    </span>                    
                </span>
                <span>
                    <span>
                        사진
                    </span>
                    <span>
                        <div>제목</div>
                        <div>방영처</div>
                        <div>해시태그</div>
                    </span>                    
                </span>               
            </div>
        </section>
    </div>

    <button id="add">더보기</button>

    <footer>
        <!-- 이용약관 -->
        <div id="menu4">
            <span>
                <table>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                </table>
            </span>

            <span>
                <div>
                    <table>
                        <tr>
                            <td colspan="3">&lt;title&gt;</td>
                            <td rowspan="2">image</td>
                        </tr>
                        <tr>
                            <td>text</td>
                            <td>|</td>
                            <td>text</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <table>
                        <tr>
                            <td colspan="3">&lt;title&gt;</td>
                            <td rowspan="2">image</td>
                        </tr>
                        <tr>
                            <td>text</td>
                            <td>|</td>
                            <td>text</td>
                        </tr>
                    </table>
                </div>
            </span>
        </div>

        <hr>

        <!-- 사업자 정보 -->
        <div id="menu5">
            <div>
                text | text | text | text
            </div>
            <div>
                text | text | text | text
            </div>
        </div>

        <div>
            <span>kakaoTV 저작권</span>        
            <span>btn</span>  
        </div>
    </footer>    

</body>
</html>