* {
  border: 1px solid black;
  text-align: center;
}

body {
  width: 900px;
  height: 1000px;
  margin: 3px;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  margin: 1px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.logo {
  display: flex;
  height: 50px;
  align-items: center;
}

div2 {
  display: flex;
  width: 500px;
  margin: 1px;
}

.search {
  display: flex;
  width: 500px;
  margin: 1px;
  text-align: center;
  justify-content: flex-end;
}
.icon {
  display: flex;
  width: 10px;
  height: 10px;
  margin: 2px;
}

.tag {
  display: flex;
  margin: 2px;
  justify-content: space-between;
}

nav {
  margin: 3px;
  display: flex;
  justify-content: center;
}
menu {
  display: flex;
  margin: 3px;
  padding: 3px;
  width: 500px;
  justify-content: space-between;
}
menu.menu_list {
  margin: 3px;
  justify-content: space-between;
}

main {
  display: flex;
  margin: 5px;
  justify-content: center;
}

section {
  display: flex;
  margin: 3px;
}

#at {
  display: flex;
  width: 50px;
  height: 30px;
  margin: 5px;
  justify-content: center;
}

span {
  display: flex;
  margin: 5px;
  flex-direction: column;
}

aside {
  display: flex;
  width: 300px;
  height: 200px;
  margin: 5px;
  justify-content: center;
  flex-shrink: inherit;
}

login {
  display: flex;
  width: 130px;
  flex-direction: column;
  margin: 5px;
}

footer {
  position: relative;
  height: 300px;
  margin: 5px;
}
#picture {
  display: flex;
  height: 225px;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: 5px;
}
#picture2 {
  display: inline-block;
  height: 50px;
  width: 50px;
  margin: 5px;
  justify-content: space-between;
}
