<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/shopping.css">
</head>
<body>

    <header>
        <span id="sh">
            <div class="sh">
                쇼핑하우
            </div>
            <div class="sh">
                bykakaocommerce
            </div>
        </span>
        
        <span id="search">
            <div class="search">
                search
            </div>      
        </span>

    </header>

    <nav class="navbar">
        
        <span class="navbar_category">
            <!-- <buttontype="button" name="button" id="menu"> -->
            <div>카테고리</div>
        </span>

       <!-- nav menu -->
       <span>
            <ul class="navbar_menu">
                <li><a href="#">핫딜</a></li>
                <li><a href="#">베스트100</a></li>
                <li><a href="#">할인특가</a></li>
                <li><a href="#">기획전</a></li>
            </ul>
       </span>
      
        <span>
            <ul class="navbar_menu">
                <li><a href="#">#건강식품</a></li>
                <li><a href="#">#요가링</a></li>
                <li><a href="#">#전기자전거</a></li>
                <li><a href="#">#밀폐용기</a></li>
                <li><a href="#">#제철음식</a></li>
            </ul>
        </span>
            
        <!-- nav icon -->
        <span class="navbar_right">
            <span>로그인</span>
            <span>최근 본 상품</span>
        </span>        

    </nav>
    <main>
        <div id="d1">

            <div class="div1">
                <div id="div1_1">
                    <span id="span1">
                        베스트 100
                    </span>
                    <span id="span2">
                        이미지
                    </span>
                </div>
        
                <div id="div1_2">
                    <span id="span3">
                        11번가
                    </span>
                    <span id="span4">
                        이미지
                    </span>
                </div>
            </div>

            <div class="div2">
                    <span class="span1">
                        <div class="img">이미지</div>
                        <div class="di">상세정보</div>
                    </span>
                    <span class="span1">
                        <div class="img">이미지</div>
                        <div class="di">상세정보</div>
                    </span>
                    <span class="span1">
                        <div class="img">이미지</div>
                        <div class="di">상세정보</div>
                    </span>
                    <span class="span1">
                        <div class="img">이미지</div>
                        <div class="di">상세정보</div>
                    </span>
                    <span class="span1">
                        <div class="img">이미지</div>
                        <div class="di">상세정보</div>
                    </span>
            </div>

        </div>
        <br>
        <h2 class="heading">품절주의</h2>
        <div>
            <div class="div3">
                <span class="span2">
                    <div class="img">이미지</div>
                    <div class="di1">제품명<br>상품가격</div>
                </span>
                <span class="span2">
                    <div class="img">이미지</div>
                    <div class="di1">제품명<br>상품가격</div>
                </span>
                <span class="span2">
                    <div class="img">이미지</div>
                    <div class="di1">제품명<br>상품가격</div>
                </span>
                <span class="span2">
                    <div class="img">이미지</div>
                    <div class="di1">제품명<br>상품가격</div>
                </span>
                <span class="span2">
                    <div class="img">이미지</div>
                    <div class="di1">제품명<br>상품가격</div>
                </span>
            </div>

            <div class="div4">
                <span class="span3">
                    <div class="img">이미지</div>
                    <div class="di1">제품명<br>상품가격</div>
                </span>
                <span class="span3">
                    <div class="img">이미지</div>
                    <div class="di1">제품명<br>상품가격</div>
                </span>
                <span class="span3">
                    <div class="img">이미지</div>
                    <div class="di1">제품명<br>상품가격</div>
                </span>
                <span class="span3">
                    <div class="img">이미지</div>
                    <div class="di1">제품명<br>상품가격</div>
                </span>
                <span class="span3">
                    <div class="img">이미지</div>
                    <div class="di1">제품명<br>상품가격</div>
                </span>
            </div> 
        </div>
        <br>
        <h2 class="heading">쇼핑 급상승 키워드</h2>
        <div>
            <div class="div5">
                <span class="span4">
                    <div class="kw">1. 키워드</div>
                    <div class="img1">이미지</div>
                    <div class="di2">제품명<br>상품가격</div>
                </span>
                <span class="span4">
                    <div class="kw">2. 키워드</div>
                    <div class="img1">이미지</div>
                    <div class="di2">제품명<br>상품가격</div>
                </span>
                <span class="span4">
                    <div class="kw">3. 키워드</div>
                    <div class="img1">이미지</div>
                    <div class="di2">제품명<br>상품가격</div>
                </span>
                <span class="span4">
                    <div class="kw">4. 키워드</div>
                    <div class="img1">이미지</div>
                    <div class="di2">제품명<br>상품가격</div>
                </span>
                <span class="span4">
                    <div class="kw">5. 키워드</div>
                    <div class="img1">이미지</div>
                    <div class="di2">제품명<br>상품가격</div>
                </span>
            </div>

            <div class="div6">
                <span class="span5">
                    <div class="kw">6. 키워드</div>
                    <div class="img1">이미지</div>
                    <div class="di2">제품명<br>상품가격</div>
                </span>
                <span class="span5">
                    <div class="kw">7. 키워드</div>
                    <div class="img1">이미지</div>
                    <div class="di2">제품명<br>상품가격</div>
                </span>
                <span class="span5">
                    <div class="kw">8. 키워드</div>
                    <div class="img1">이미지</div>
                    <div class="di2">제품명<br>상품가격</div>
                </span>
                <span class="span5">
                    <div class="kw">9. 키워드</div>
                    <div class="img1">이미지</div>
                    <div class="di2">제품명<br>상품가격</div>
                </span>
                <span class="span5">
                    <div class="kw">10. 키워드</div>
                    <div class="img1">이미지</div>
                    <div class="di2">제품명<br>상품가격</div>
                </span>
            </div> 
        </div>

        <br>
        <h2 class="heading">쇼핑하우 파트너</h2>
        <div>
            <div class="div7">
                <span class="span6">
                    오픈마켓
                </span>
                <span class="span6">
                    백화점
                </span>
                <span class="span6">
                    홈쇼핑
                </span>
                <span class="span6">
                    마트/생활
                </span>
                <span class="span6">
                    소셜
                </span>
                <span class="span6">
                    패션
                </span>
                <span class="span6">
                    레저/취미
                </span>
                <span class="span6">
                    도서/공연
                </span>
            </div> 
        </div>
        <h5 class="heading1">공지사항[공지] 카카오쇼핑 이용약관 개정 안내 (2021.04.12 시행)NEW</h5>
    </main>
    
 </body>
 <br>
 <footer>
    <ul class="bottom_menu">
        <li><a href="#">서비스 약관/정책</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">법적고지</a></li>
        <li><a href="#">청소년보호정책</a></li>
        <li><a href="#">쇼핑하우고객센터</a></li>
        <li><a href="#">입점/광고안내</a></li>
        <li><a href="#"> 쇼핑하우비즈센터</a></li>
    </ul>
    <div class="div_footer">
        업체정보 (주) | 주소
    </div>
 </footer>

</html>