* {
  outline: 1px solid red;
  outline-offset: -2px;
  text-align: center;
}

body {
  margin: 0 300px;
}

table,
tr,
td {
  padding: 0 0;
  text-align: center;
}

#top {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#tl {
  flex-grow: 19;
  text-align: left;
}

#tr {
  flex-grow: 1;
}

header {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hl {
  flex-grow: 2;
  text-align: left;
}

#hr {
  flex-grow: 1;
}

nav {
  height: 40px;
  display: flex;
  align-items: center;
}

table {
  display: inline;
}

#n-t {
  flex-grow: 2;
}

#nr {
  flex-grow: 1;
}

ul {
  list-style: none;
  display: flex;
  padding-left: 0;
  margin: 0;
}

#gd1 {
  display: flex;
  height: 150px;
}

#gd-s1,
#gd-s2 {
  flex-grow: 2;
}

#gd-s3 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#gd-s3 div {
  flex-grow: 1;
}

footer {
  height: 50px;
}

main {
  display: flex;
  flex-direction: row;
  margin: 5px 5px;
}

.ml {
  width: 66%;
}

.mr {
  width: 33%;
}

#ms1 {
  width: 100%;
  border-bottom: 1px solid grey;
}

#ms1 > div {
  display: flex;
}

#ms1 > div:first-child {
  justify-content: space-between;
}

#ms1 > div:nth-child(2) > span:nth-child(2) {
  width: 100%;
}

.article-title {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.article-title div {
  display: flex;
  flex-direction: row;
}

.article-title div span {
  flex-grow: 1;
}

.article-title div > span:first-child {
  width: 50%;
}

.article-title div > span:nth-child(2) {
  width: 15%;
}

h5 {
  text-align: left;
  margin: 0;
}

#ms2-d,
#ms3-d {
  display: flex;
}

.stock-table,
.stock-table2 {
  flex-grow: 1;
}

.stock-table div,
.stock-table2 div {
  display: flex;
}

.stock-table span,
.stock-table2 span {
  width: 100%;
}

.stock-table2-first-row {
  display: flex;
  justify-content: space-between;
}

.stock-table2-first-row span {
  width: fit-content;
}

aside {
  height: 100%;
  border-left: 1px solid grey;
}

#gd2 > div {
  display: flex;
  height: 150px;
}

#gd2 > h2 {
  text-align: left;
  margin: 0;
}

#gd2-s1,
#gd2-s2 {
  flex-grow: 2;
}

.gd2-s1-d {
  display: flex;
  flex-direction: row;
}

#gd2-s1-d span {
  display: flex;
  flex-grow: 1;
}
