<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/news.css">
</head>
    <body>
        <header>
            &lt;header&gt;

        </header>

        <nav>&lt;nav&gt;</nav>

        <main>
            <div class="div_main1 width_main">
                <div>
                    <figure>

                    </figure>
                    <figcaption>
                        <div></div>
                        <div></div>
                        <div></div>

                    </figcaption>
                </div>
                <div>
                    <figure>

                    </figure>
                    <figcaption>
                        <div></div>
                        <div></div>
                        <div></div>

                    </figcaption>
                </div>
                <div>
                    <figure>

                    </figure>
                    <figcaption>
                        <div></div>
                        <div></div>
                        <div></div>

                    </figcaption>
                </div>
                <div>
                    <figure>

                    </figure>
                    <figcaption>
                        <div></div>
                        <div></div>
                        <div></div>

                    </figcaption>
                </div>

            </div>

            <div class="div_main2 width_main">
                <div class="div_main2_div1">
                    <div class="div_p_figure">
                        <p></p>
                        <figure></figure>
                    </div>
                    <div class="div_p_figure">
                        <p></p>
                        <figure></figure>
                    </div>
                    <div class="div_p_figure">
                        <p></p>
                        <figure></figure>
                    </div>

                </div>

                <div class="div_main2_div2">
                    <figure></figure>
                    <figure></figure>

                </div>

            </div>

            <div class="div_main3 width_main">
                <div><figure></figure><figcaption></figcaption></div>
                <div><figure></figure><figcaption></figcaption></div>
                <div><figure></figure><figcaption></figcaption></div>
                <div><figure></figure><figcaption></figcaption></div>

            </div>

            <div class="div_main4 width_main">
                <div class="div_main4_div1">
                    <div>
                        <p class="div_main4_div1_p1"></p>
                        <p class="div_main4_div1_p2">
                            
                        </p>
                    </div>
                    <div>
                        <p class="div_main4_div1_p1"></p>
                        <p class="div_main4_div1_p2">
                            
                        </p>
                    </div>
                    <div>
                        <p class="div_main4_div1_p1"></p>
                        <p class="div_main4_div1_p2">
                            
                        </p>
                    </div>
                </div>

                <div class="div_main4_div2">
                    <div></div>
                    <div></div>
                </div>

            </div>
        </main>

        <footer>&lt;footer&gt;</footer>
        
    </body>
</html>