body {
  margin: 0;
}

header,
nav,
main,
footer {
  width: 1300px;
  border: 1px solid black;
  border-collapse: collapse;
  margin: 15px auto;
}

header {
  height: 80px;
  text-align: center;
}

nav {
  height: 60px;
  text-align: center;
}
main {
  height: 2000px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
}
div.width_main {
  width: 90%;
  border: 1px solid black;
  margin: 0 auto;
}

div.div_main1 {
  height: 23%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
div.div_main1 > div {
  width: 23%;
  height: 90%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
div.div_main1 > div > figure {
  width: 90%;
  height: 50%;
  border: 1px solid black;
  margin: auto;
}
div.div_main1 > div > figcaption {
  width: 90%;
  height: 40%;
  border: 1px solid black;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

div.div_main1 > div > figcaption > div {
  width: 90%;
  height: 30%;
  border: 1px solid black;
}

div.div_main2 {
  height: 23%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

div.div_main2 > div {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div_main2_div1 {
  width: 60%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid black;
}

div.div_p_figure {
  width: 90%;
  height: 30%;
  border: 1px solid black;
  display: flex;
  align-items: center;
}

div.div_main2 > div > div > p {
  width: 60%;
  height: 90%;
  border: 1px solid black;
  margin: auto;
}

div.div_main2 > div > div.div_p_figure > figure {
  width: 30%;
  height: 90%;
  border: 1px solid black;
  margin: auto;
}

.div_main2_div2 {
  width: 30%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

div.div_main2_div2 > figure {
  width: 80%;
  height: 45%;
  border: 1px solid black;
}

div.div_main3 {
  height: 23%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

div.div_main3 > div {
  width: 23%;
  height: 90%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

div.div_main3 > div > figure {
  width: 90%;
  height: 60%;
  border: 1px solid black;
}

div.div_main3 > div > figcaption {
  width: 90%;
  height: 25%;
  border: 1px solid black;
}

div.div_main4 {
  height: 23%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

div.div_main4 > div.div_main4_div1 {
  width: 60%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
div.div_main4_div1 > div {
  width: 90%;
  height: 30%;
  border: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.div_main4_div1_p1 {
  width: 25%;
  height: 50%;
  border: 1px solid black;
}
.div_main4_div1_p2 {
  width: 65%;
  height: 90%;
  border: 1px solid black;
}

div.div_main4 > div.div_main4_div2 {
  width: 30%;
  height: 70%;
  border: 1px solid black;
  align-self: flex-start;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

div.div_main4_div2 > div {
  width: 90%;
  height: 40%;
  border: 1px solid black;
}

footer {
  height: 80px;
  text-align: center;
}
