<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daum</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <span>
            <logo class="logo">다음로고</logo>
        </span>
       <span>
        <div2>  
            <search class="search">
                <icon class="icon"></icon>
                <icon class="icon"></icon>
            </search>
        </div2>
        <div2>
            <tag class="tag">테그</tag>
            <tag class="tag">테그</tag>
            <tag class="tag">테그</tag>
            <tag class="tag">테그</tag>
            <tag class="tag">테그</tag>
            <tag class="tag">테그</tag>
            <tag class="tag">테그</tag>
            <tag class="tag">테그</tag>
            <tag class="tag">테그</tag>
            <tag class="tag">테그</tag>
            <tag class="tag">테그</tag>
            <tag class="tag">테그</tag>
            
        </div2>

       </span>
    </header>
    <nav>
        <menu>
            <menu_list>
                <a href=#>카페</a>
            </menu_list>
            <menu_list>메일</menu_list>
            <menu_list>
                <a href="./news/news.html">뉴스</a>
            </menu_list>
            <menu_list>지도</menu_list>
            <menu_list>
                <a href="./finance/finance.html">증권</a>
            </menu_list>
            <menu_list>
                <a href="./shopping/shopping.html">쇼핑</a>
            </menu_list>
            <menu_list>
                <a href="./kakaotv/kakao_tv.html">카카오tv</a>                
            </menu_list>
            <menu_list>메뉴</menu_list>
            <menu_list>메뉴</menu_list>
            <menu_list>메뉴</menu_list>
            <menu_list>메뉴</menu_list>
            <menu_list>메뉴</menu_list>
        </menu>

    </nav>
    <main>
        <span>
            <section>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
            </section>
            <section>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
            </section>
            <section>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
            </section>
            <section>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
            </section>
            <section>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
            </section>
            <section>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
            </section>
            <section>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
            </section>
            <section>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
            </section>
            <section>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
                <Advertising id="at">광고</Advertising>
            </section>
        </span>
        <span>
            <span>
                <aside>게시판</aside>
            </span>
            <span>
                <section>
                    <Advertising id="at">광고</Advertising>
                    <Advertising id="at">광고</Advertising>
                    <Advertising id="at">광고</Advertising>
                    <Advertising id="at">광고</Advertising>
                </section>
            </span>
            <span>
                <section>
                    <Advertising id="at">광고</Advertising>
                    <Advertising id="at">광고</Advertising>
                    <Advertising id="at">광고</Advertising>
                    <Advertising id="at">광고</Advertising>
                </section>
            </span>
            <span>
                <section>
                    <Advertising id="at">광고</Advertising>
                    <Advertising id="at">광고</Advertising>
                    <Advertising id="at">광고</Advertising>
                    <Advertising id="at">광고</Advertising>
                </section>
            </span>
        </span>
        <span>    
            <login class="login">로그인</login>
            <login class="login">로그인</login>
        </span>
    </main>
    <footer>
        <picture id="picture">그림</picture>
        <picture id="picture2">그림</picture>
        <picture id="picture2">그림</picture>
        <picture id="picture2">그림</picture>
        <picture id="picture2">그림</picture>
        <picture id="picture2">그림</picture>
        <picture id="picture2">그림</picture>
        <picture id="picture2">그림</picture>
        <picture id="picture2">그림</picture>
        <picture id="picture2">그림</picture>
        <picture id="picture2">그림</picture>
    </footer>
    
</body>
</html>